p= question.title
p= question.body
p= question.user.email

td
  p= link_to 'Show', question_path(question)
td
  -if current_user&.author_of?(question)
    p= link_to 'Delete', question_path(question), method: :delete, data: {confirm: "Вы уверены?"}
    td
      p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
      = form_with model: question, class: 'hidden', local: false, html: { id: "edit-question-#{question.id }"} do |f|
        = f.label :title
        = f.text_field :title
        = f.label :body
        = f.text_area :body
        = f.submit 'Save question'
br
