tr
  td
    = question.title
  td
    = question.body
  td
    = question.user.email
  td
    = link_to 'Show', question_path(question)
  td
    = link_to 'Edit', edit_question_path(question)
  td
    - if user_signed_in? && current_user.author_of?(question)
      = link_to 'Delete', question_path(question), method: :delete, data: {confirm: "Вы уверены?"}
