p
  = render 'shared/errors', resource: @question
= form_with model: @question do |f|
  p
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.submit 'Ask'
  p
    | Author: 
    = current_user.email
  br
