h1= @question.title
p= @question.body

h2
  | Answers

.answers
  =render @question.answers
  .answer-errors
    = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Create'

td
  = link_to 'Back', questions_path

