tr
  td
    = answer.body
  td
    = answer.user.email
  td
    = link_to 'Show', answer_path(answer)
  td
    = link_to 'Edit', edit_answer_path(answer)
  td
    - if current_user&.author_of?(answer)
      = link_to 'Delete', answer_path(answer), method: :delete, data: { confirm: "Вы уверены?"}